# efood

./: .gitignore  DIARIO.md  README.md  _wait-for-services.sh  assemble-all-projects.sh  build-container-images.sh  build.gradle  docker-compose - Copia.yml  docker-compose-integration-test.yml  docker-compose.yml  gradle.properties  ping-mysql.sh  ping-postgres.sh  set-docker-host-ip.sh  settings.gradle  start-application.sh  stop-application.sh  user-service-api-docs.json  wait-for-mysql.sh  wait-for-postgres.sh  wait-for-services.sh
common-events/: build.gradle
common-events/src/main/java/asw/efood/common/event/: DomainEvent.java  DomainEventListener.java  DomainEventPublisher.java
common-events/src/main/resources/: application.properties
common-swagger/: build.gradle
common-swagger/src/main/java/asw/efood/common/swagger/: CommonSwaggerConfiguration.java
consumer-service/: Dockerfile  build.gradle
consumer-service-api/: build.gradle
consumer-service-api/src/main/java/asw/efood/consumerservice/: ConsumerServiceChannel.java
consumer-service-api/src/main/java/asw/efood/consumerservice/event/: ConsumerCreatedEvent.java  OrderConsumerInvalidatedEvent.java  OrderConsumerValidatedEvent.java
consumer-service-api/src/main/java/asw/efood/consumerservice/web/: CreateConsumerRequest.java  CreateConsumerResponse.java  GetConsumerResponse.java  GetConsumersResponse.java
consumer-service-api/src/main/proto/: ConsumerService.proto
consumer-service/src/main/java/asw/efood/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/asw/efood/consumerservice/domain/: Consumer.java  ConsumerRepository.java  ConsumerService.java
consumer-service/src/main/java/asw/efood/consumerservice/grpc/: ConsumerServiceServer.java  GrpcConfiguration.java
consumer-service/src/main/java/asw/efood/consumerservice/messaging/: OrderDomainEventConsumer.java
consumer-service/src/main/java/asw/efood/consumerservice/web/: ConsumerController.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/asw/efood/consumerservice/: ConsumerControllerMockMvcTests.java  ConsumerControllerMvcTests.java  ConsumerControllerRestAssuredMockMvcTests.java  ConsumerControllerTests.java  ConsumerServiceApplicationTests.java  ConsumerServiceTests.java  ConsumerServiceUnitTests.java  ConsumerUnitTests.java  OrderDomainEventConsumerTests.java
event-logger-service/: Dockerfile  build.gradle
event-logger-service/src/main/java/asw/efood/eventlogger/: EventLoggerApplication.java
event-logger-service/src/main/java/asw/efood/eventlogger/kafka/: DomainEventLoggerImpl.java
event-logger-service/src/main/resources/: application.properties
event-logger-service/src/test/java/asw/efood/eventlogger/: EventLoggerApplicationTests.java
mysql/: Dockerfile  asw-ms-schema-mysql.sql
order-history-service/: Dockerfile  build.gradle
order-history-service/src/main/java/asw/efood/orderhistoryservice/: OrderHistoryServiceApplication.java
order-history-service/src/main/java/asw/efood/orderhistoryservice/domain/: Consumer.java  ConsumerRepository.java  Order.java  OrderHistoryService.java  OrderRepository.java  Restaurant.java  RestaurantRepository.java
order-history-service/src/main/java/asw/efood/orderhistoryservice/messaging/: ConsumerDomainEventConsumer.java  OrderDomainEventConsumer.java  RestaurantDomainEventConsumer.java
order-history-service/src/main/java/asw/efood/orderhistoryservice/web/: GetOrderResponse.java  OrderHistoryController.java
order-history-service/src/main/resources/: application.properties
order-history-service/src/test/java/asw/efood/orderhistoryservice/: OrderHistoryServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service-api/: build.gradle
order-service-api/src/main/java/asw/efood/orderservice/: OrderServiceChannel.java
order-service-api/src/main/java/asw/efood/orderservice/event/: LineItem.java  OrderCreatedEvent.java
order-service-api/src/main/java/asw/efood/orderservice/web/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrderResponse.java  LineItem.java
order-service/src/integration-test/java/asw/efood/orderservice/: OrderJpaRepositoryTests.java
order-service/src/main/java/asw/efood/orderservice/: OrderServiceApplication.java
order-service/src/main/java/asw/efood/orderservice/adapter/consumerservice/grpc/: ConsumerServiceGrpcAdapterImpl.java
order-service/src/main/java/asw/efood/orderservice/adapter/consumerservice/web/: ConsumerServiceAdapterRestTemplateImpl.java  ConsumerServiceWebClientAdapterImpl.java
order-service/src/main/java/asw/efood/orderservice/adapter/restaurantService/web/: RestaurantServicWebClientAdapterImpl.java
order-service/src/main/java/asw/efood/orderservice/domain/: ConsumerServiceAdapter.java  Order.java  OrderLineItem.java  OrderRepository.java  OrderService.java  OrderState.java  RestaurantServiceAdapter.java
order-service/src/main/java/asw/efood/orderservice/messaging/: ConsumerDomainEventConsumer.java
order-service/src/main/java/asw/efood/orderservice/web/: OrderController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/asw/efood/orderservice/: OrderServiceApplicationTests.java
postgres/: efood-create-schema-postgres.sql
restaurant-service/: Dockerfile  build.gradle
restaurant-service-api/: build.gradle
restaurant-service-api/src/main/java/asw/efood/restaurantservice/: RestaurantServiceChannel.java
restaurant-service/src/main/java/asw/efood/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/asw/efood/restaurantservice/domain/: MenuItem.java  Restaurant.java  RestaurantMenu.java  RestaurantRepository.java  RestaurantService.java
restaurant-service/src/main/java/asw/efood/restaurantservice/web/: RestaurantController.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/asw/efood/restaurantservice/: RestaurantServiceApplicationTests.java
(+11 files in other folders)
