dependencies {
	implementation project(":common-events")
	implementation project(":common-swagger")

	implementation project(":consumer-service-api")
	implementation project(":restaurant-service-api")
	implementation project(":order-service-api")

	implementation 'org.springframework.kafka:spring-kafka'
	
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// implementation 'mysql:mysql-connector-java'
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
