buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		// classpath("org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:2.1.1")
		classpath "com.avast.gradle:gradle-docker-compose-plugin:$dockerComposePluginVersion"
	}
}

plugins {
	id 'org.unbroken-dome.test-sets' version '2.1.1'
}

//apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'docker-compose'

testSets {
	integrationTest { dirName = 'integration-test' }
}

dependencies {
	implementation project(":order-service-api")
	implementation project(":consumer-service-api")
	implementation project(":restaurant-service-api")

	implementation project(":common-events")
	implementation project(":common-swagger")

	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// implementation 'mysql:mysql-connector-java'
	implementation 'org.postgresql:postgresql'

	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'

}
